{
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.exclude": {
    "**/.pbi/cache.abf": true,
    "**/.pbi/localSettings.json": true
  },
  "search.exclude": {
    "**/.pbi/cache.abf": true,
    "**/.pbi/localSettings.json": true
  }
}
